Package: com.dekesto.minimalcameraios9
Version: 1.2.0-2
Architecture: iphoneos-arm
Maintainer: Dekesto
Installed-Size: 612
Depends: mobilesubstrate, preferenceloader, firmware (>= 9)
Filename: .///debs/com.dekesto.minimalcameraios9_1.2.0-2_iphoneos-arm.deb
Size: 60674
MD5sum: 496191158a82d7c235c7d8ec30446bc6
SHA1: d0e74833c3c828b4d21d2768155a0423c0b4c6ff
SHA256: d42ec361b2757fbfc74478d96d3ebc7e87cf93d82dc0bc7a0a826a09e855141a
Section: Tweaks
Description: Camera tweak for the minimalist
Author: Dekesto
Name: MinimalCamera (iOS 9)

Package: com.ps.3gunrestrictorflipswitch
Version: 0.0.1-1
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 892
Depends: mobilesubstrate, com.a3tweaks.flipswitch
Filename: .///debs/com.ps.3gunrestrictorflipswitch_0.0.1-1_iphoneos-arm.deb
Size: 834512
MD5sum: 931002acf201eaa2018bd5cefca7cdb6
SHA1: 15df72b6a5d374308d7161afd66ffad2397222a5
SHA256: 542223ea9a0e1dc77d85fd410db406367ee4ea541b86284b84a3453780819918
Section: Addons (Flipswitch)
Description: Flipswitch for 3G Unrestrictor.
Author: PoomSmart
Name: 3G Unrestrictor Flipswitch

Package: com.ps.anysuggestemojiim
Version: 1.0
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 136
Depends: mobilesubstrate, firmware (>= 10.0)
Filename: .///debs/com.ps.anysuggestemojiim_1.0_iphoneos-arm.deb
Size: 3688
MD5sum: a420090c475ce58fbde6aa228a948c5f
SHA1: c10e23a480a280bea0cdd8042e6df12adf797769
SHA256: 4a031d9b851750264a913fa06f5308f4a923a29f047d9396fce3e53e648d7856
Section: Tweaks
Description: Tap-to-emoji on any keyboard.
Author: PoomSmart
Name: AnySuggestEmoji (iMessages)

Package: com.ps.anywherepredict
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 136
Depends: mobilesubstrate, firmware (>= 8.0)
Filename: .///debs/com.ps.anywherepredict_1.1.1_iphoneos-arm.deb
Size: 3350
MD5sum: 0a7c47eaa795b2ea4a01c758d28f15d9
SHA1: fb61c2d3d5ce0d351a28a1363b755c200e123bf2
SHA256: 5184e7c20bcfa1055859f6b1b9d0f2837841996ea55f14dcdf92c12440208a3a
Section: Tweaks
Description: Predictive keyboard anywhere.
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/anywherepredict/index.html
Name: AnywherePredict

Package: com.ps.bigmoji
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 120
Depends: mobilesubstrate, firmware (<< 10.0)
Filename: .///debs/com.ps.bigmoji_1.0.0_iphoneos-arm.deb
Size: 7954
MD5sum: 168d81a9c14e2bf49aaa10c49b6842ff
SHA1: 54d4da7000db30bdc0d9b52452ccade245296e8a
SHA256: 1bcf27d1d36bcbaebdf529acfcb7cdb2250ae40425f9b07bd66fa5aa6026af26
Section: Tweaks
Description: Bigger emoji for iMessages
Author: PoomSmart
Name: Bigmoji

Package: com.ps.buddylock
Version: 1.0-1
Architecture: iphoneos-arm
Installed-Size: 72
Depends: mobilesubstrate, firmware (>= 7.0)
Filename: .///debs/com.ps.buddylock_1.0-1_iphoneos-arm.deb
Size: 4114
MD5sum: 8e65f84ecc3a5c35d243aea891416d06
SHA1: f054fe0d3228b72c6c163f2de4e0cd09c23eadeb
SHA256: ea0e67f8a8573f74f38c5dad7c78cbd9a3c031e6e8ca55fe793cfcfa4ede4923
Section: Tweaks
Description: Hello at lockscreen!
Author: PoomSmart
Depiction: http://PoomSmart.github.io/repo/buddylock/index.html
Name: BuddyLock

Package: com.ps.calleridfs
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 1764
Depends: mobilesubstrate, com.a3tweaks.flipswitch, gsc.telephony
Filename: .///debs/com.ps.calleridfs_0.0.2_iphoneos-arm.deb
Size: 468918
MD5sum: ef312ca5e98dd933f0f34715e225caf2
SHA1: a0d88781e32d91ebf5618e01dc43c2d74b99427f
SHA256: 71a060fcf2ae1eafbea50278d7b680b751f8ed359e124bee270ab309d6d368fc
Section: Addons (Flipswitch)
Description: Toggle for Caller ID.
Author: PoomSmart
Name: Caller ID Flipswitch

Package: com.ps.cammodelist
Version: 1.0-3
Architecture: iphoneos-arm
Installed-Size: 256
Depends: mobilesubstrate, preferenceloader, firmware (>= 7.0)
Filename: .///debs/com.ps.cammodelist_1.0-3_iphoneos-arm.deb
Size: 57986
MD5sum: c42fc8d4bc0eb9737085ba85908f1111
SHA1: 428fa28afa6f1c2a0c9145372d355859a63f32c0
SHA256: 57b9a3819c886eafb1b237540f7e3793bc369715a586f8477ed56554130283ba
Section: Tweaks
Description: List available camera modes instead of scrolling.
Author: PoomSmart
Depiction: http://PoomSmart.github.io/repo/cammodelist/index.html
Name: CamModeList

Package: com.ps.campad
Version: 1.0-1
Architecture: iphoneos-arm
Installed-Size: 72
Pre-Depends: firmware (>= 7.0)
Depends: mobilesubstrate
Conflicts: gsc.ipad
Filename: .///debs/com.ps.campad_1.0-1_iphoneos-arm.deb
Size: 6818
MD5sum: 08ae4a6d7ed4b97e6f25e7fa096c16c5
SHA1: 244e61268c5d450ceaa2ac39bf364ccbe63305ed
SHA256: 8aa40a7e5a6f1f2b86de799dd6f31b2b53fd742ebf071f18a23f95b07c575654
Section: Tweaks
Description: iPad camera UI, for iPhone/iPod. iOS 7+.
Author: PoomSmart
Depiction: http://PoomSmart.github.io/repo/campad/index.html
Name: CamPad

Package: com.ps.camswitchdown
Version: 1.4
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 172
Depends: mobilesubstrate, firmware (>= 9.0), firmware (<< 10.0)
Conflicts: gsc.ipad
Filename: .///debs/com.ps.camswitchdown_1.4_iphoneos-arm.deb
Size: 16566
MD5sum: 2077e45085ee2ae820c7dfd55f14f33a
SHA1: e7d81f8ab3c419ba6baa695751b5144900268d3f
SHA256: ffc929cc9544f4d40c767e06a6dce1d8df43a09c3780cb35bd656b38b07d6a45
Section: Tweaks
Description: iOS 10 Flip button <-> Filter button swap.
Author: PoomSmart
Name: CamSwitchDown

Package: com.ps.capture
Version: 0.0.1
Architecture: iphoneos-arm
Installed-Size: 568
Depends: mobilesubstrate, preferenceloader, firmware (>= 8.0), gsc.dictation, com.rpetrich.rocketbootstrap (>= 1.0.2), ws.hbang.common (>= 1.2), cc.tweak.libobjcipc
Filename: .///debs/com.ps.capture_0.0.1_iphoneos-arm.deb
Size: 77570
MD5sum: b3fab3f33739f3c2604daaa942381441
SHA1: c2869830ee3f8c39cb575f0592e082ea34d6889d
SHA256: 3a15db90096b6664f447f4139656421d470d37a90d3adc92fe78d4733053b35d
Section: Tweaks
Description: Take photos or videos just by saying a word.
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/capture/index.html
Name: Capture

Package: com.ps.capture
Version: 0.0.2
Architecture: iphoneos-arm
Installed-Size: 840
Depends: mobilesubstrate, preferenceloader, firmware (>= 8.0), gsc.dictation, com.rpetrich.rocketbootstrap (>= 1.0.2), ws.hbang.common (>= 1.2), cc.tweak.libobjcipc
Filename: .///debs/com.ps.capture_0.0.2_iphoneos-arm.deb
Size: 106174
MD5sum: 38ecc03f3407fbd1953f776640042f3c
SHA1: d08a384605eca21891b0c61b8e27815744f4781a
SHA256: 6496df9179a8ac7ec2a7c34670869edef3f3de39958c34775377a710d93deeea
Section: Tweaks
Description: Take photos or videos just by saying a word.
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/capture/index.html
Name: Capture

Package: com.ps.ccscalebt
Version: 1.0-2
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 124
Depends: mobilesubstrate, preferenceloader, firmware (>= 7.0)
Filename: .///debs/com.ps.ccscalebt_1.0-2_iphoneos-arm.deb
Size: 5064
MD5sum: bfbfb5d4badf7579155703e27f94c921
SHA1: ddd88c48cc1d59502e57d0889ab1d40344c64d8a
SHA256: 50b44dc6405c87d0c517fdc64e70be1db6549f9857549473758b9e55e99bcb27
Section: Tweaks
Description: Scale Control Center bottom shelf
Author: PoomSmart
Name: CCScaleBT

Package: com.ps.emodeji
Version: 1.0
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 136
Depends: mobilesubstrate, firmware (>= 7.0)
Filename: .///debs/com.ps.emodeji_1.0_iphoneos-arm.deb
Size: 5500
MD5sum: 54b3313811a267b071a4bd64f9fb54db
SHA1: c286477340e2909982d739373b6ceb564ea3210f
SHA256: 6ad53e6e4453a924684998929f7d1502a0a376b1308a2a3b68d74e7d073e881b
Section: Tweaks
Description: Emoji on camera modes
Author: PoomSmart
Name: EModeji

Package: com.ps.emojiattributes
Version: 1.3.3
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 352
Depends: mobilesubstrate
Filename: .///debs/com.ps.emojiattributes_1.3.3_iphoneos-arm.deb
Size: 24746
MD5sum: be6107cb428c5dcdb991cdb836ce4d3a
SHA1: 3ba8a36c55dc5315c19afb30ae51776b9eb93dc9
SHA256: 20f5105b30f0687c3168e211813abd9464d55bda97d3c573fdb3b4e0f1327cf6
Section: Tweaks
Description: Fix Emoji Attributes.
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/emojiattributes/index.html
Name: EmojiAttributes

Package: com.ps.emojiattributes
Version: 1.3.9
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 352
Depends: mobilesubstrate
Filename: .///debs/com.ps.emojiattributes_1.3.9_iphoneos-arm.deb
Size: 24532
MD5sum: 03fc90b5d9f9258cffe9c296e46d809e
SHA1: 966ee67726f311eed191f25434c2bce86f25d189
SHA256: e287ead1e04b067a71d7da486c0bcf0bf633c32598d8f706c54fc7f5b83cc8f2
Section: Tweaks
Description: Fix Emoji Attributes.
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/emojiattributes/index.html
Name: EmojiAttributes

Package: com.ps.emojidarkstyle
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 136
Depends: mobilesubstrate, com.ps.emojiresourcesdark, firmware (>= 7.0), firmware (<< 10.2)
Filename: .///debs/com.ps.emojidarkstyle_1.0.3_iphoneos-arm.deb
Size: 6726
MD5sum: f2a79dc895eaba0dcd6ad8a551f1c9d3
SHA1: 2f4961dcea23e9be6c25e733157538c263e930d2
SHA256: a752349a6cd6d523dc18032036f7fee15e60c99ab87163b97066f23cc1845337
Section: Tweaks
Description: iOS 10.2+ dark emoji feature.
Author: PoomSmart
Name: EmojiDarkStyle

Package: com.ps.emojifontmanager
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 296
Depends: mobilesubstrate, preferenceloader, firmware (>= 6.0)
Conflicts: com.ps-vxbakerxv.emoji10fontuni, com.ps-vxbakerxv.emoji93fontuni
Filename: .///debs/com.ps.emojifontmanager_0.0.2_iphoneos-arm.deb
Size: 37950
MD5sum: 1aed6f44537377a95af1c1666e24fb9d
SHA1: cc9187c29756d9b8b884db7681d9929a806a0b65
SHA256: a510e787d3d15289212e425643464929a32e073a5a472ba55252b2b990daf51d
Section: Tweaks
Description: Emoji font override and management
Author: PoomSmart
Depiction: http://PoomSmart.github.io/repo/emojifontmanager/index.html
Icon: file:///Library/PreferenceBundles/EFMPref.bundle/EFMPref@2x.png
Name: EmojiFontManager [Beta]

Package: com.ps.emojifontmanager
Version: 0.0.3
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 272
Depends: mobilesubstrate, preferenceloader, com.ps.emojilibrary, firmware (>= 6.0)
Filename: .///debs/com.ps.emojifontmanager_0.0.3_iphoneos-arm.deb
Size: 37574
MD5sum: 084d742cc7d015c7603d754580a1eb93
SHA1: b38d0b947ee3f583e5372221fcbfb6a94fc833da
SHA256: f40034f19742f03ce559d01c52508db95a6354fd8d0155cfac1983c17dc50cb7
Section: Tweaks
Description: Emoji font override and management
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/emojifontmanager/index.html
Icon: file:///Library/PreferenceBundles/EFMPref.bundle/EFMPref@2x.png
Name: EmojiFontManager [Beta]

Package: com.ps.emojilayout
Version: 1.1.11
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 152
Depends: mobilesubstrate, preferenceloader, firmware (>= 5.1), firmware (<< 8.3)
Filename: .///debs/com.ps.emojilayout_1.1.11_iphoneos-arm.deb
Size: 33586
MD5sum: ecb31d7439a83cfae151a8d2c0062add
SHA1: ed017eb01386cb6eb9a6fa1938c083b30bd5025c
SHA256: a71b00c2abfc15dd5ead0298d571999dba5975e20e4108699783e3c8e9b9bfba
Section: Tweaks
Description: Layout the emoji keyboard.
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/emojilayout/index.html
Name: EmojiLayout

Package: com.ps.emojilayout
Version: 1.1.12
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 152
Depends: mobilesubstrate, preferenceloader, firmware (>= 5.1), firmware (<< 8.3)
Filename: .///debs/com.ps.emojilayout_1.1.12_iphoneos-arm.deb
Size: 34272
MD5sum: 9d22f159ef560834ccc4094d610053b0
SHA1: a13362c8c1c186be942951f543cbc320a0aa527a
SHA256: 65d95fee44ecd4ac757916e0f9abf68216bbf8f248485b78c5b4cdf7fa307a15
Section: Tweaks
Description: Layout the emoji keyboard.
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/emojilayout/index.html
Name: EmojiLayout

Package: com.ps.emojilayout
Version: 1.1.13
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 152
Depends: mobilesubstrate, preferenceloader, firmware (>= 5.1), firmware (<< 8.3)
Filename: .///debs/com.ps.emojilayout_1.1.13_iphoneos-arm.deb
Size: 34330
MD5sum: f7e3348595efaf0d1a3362337cb9f7dc
SHA1: 4433c8995d958da6bf047e6a0c090cfe55e23c6d
SHA256: ca14c611a16bd8f92f4fc1602db698aa0920c5612c15b8916b6dbca17acab1d2
Section: Tweaks
Description: Layout the emoji keyboard.
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/emojilayout/index.html
Name: EmojiLayout

Package: com.ps.emojilayout
Version: 1.1.5
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 152
Depends: mobilesubstrate, preferenceloader, firmware (>= 6.0), firmware (<< 8.3)
Filename: .///debs/com.ps.emojilayout_1.1.5_iphoneos-arm.deb
Size: 32912
MD5sum: 9025db2e1765ee925f0aaba69a072391
SHA1: 24301e8637395abc2072d0f728ec5713dd0f4a97
SHA256: b00777734cacf568cf62017c11f5ba20ceb8c77e89e9b2c722dad98e0c5673b1
Section: Tweaks
Description: Layout the emoji keyboard.
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/emojilayout/index.html
Name: EmojiLayout

Package: com.ps.emojilayout
Version: 1.1.6
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 152
Depends: mobilesubstrate, preferenceloader, firmware (>= 6.0), firmware (<< 8.3)
Filename: .///debs/com.ps.emojilayout_1.1.6_iphoneos-arm.deb
Size: 33248
MD5sum: 6fe9de847275e07bee33c2f03cf9afa5
SHA1: 82c6f4d3ad62d3c7cd368e4f08ca41ef39529f56
SHA256: a42f19df87ca7621a2ad8c75b2578e03c42134f1930d866b8d8404d7abd4bea1
Section: Tweaks
Description: Layout the emoji keyboard.
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/emojilayout/index.html
Name: EmojiLayout

Package: com.ps.emojilayout
Version: 1.1.7
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 152
Depends: mobilesubstrate, preferenceloader, firmware (>= 6.0), firmware (<< 8.3)
Filename: .///debs/com.ps.emojilayout_1.1.7_iphoneos-arm.deb
Size: 33296
MD5sum: d348aead3f7c0f8ea8118d8d10480779
SHA1: c247223010ae849922c8cbea8ad9420b1d7c0d56
SHA256: dc36ff28ce5a642ddba03c6e5a75fd29778fd2765ad8e886b9430aca8ca61cdd
Section: Tweaks
Description: Layout the emoji keyboard.
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/emojilayout/index.html
Name: EmojiLayout

Package: com.ps.emojilayout
Version: 1.1.8
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 152
Depends: mobilesubstrate, preferenceloader, firmware (>= 5.1), firmware (<< 8.3)
Filename: .///debs/com.ps.emojilayout_1.1.8_iphoneos-arm.deb
Size: 33584
MD5sum: 59afdaf39f68c0432cadf61eb0a70caa
SHA1: 0e360f1a1cfddf2c80ac5cee7e276bae042b8d5c
SHA256: ff1ad0931dc0d88b6540048d429705c2cf71436f76b3b289cbd91ed560bcabc1
Section: Tweaks
Description: Layout the emoji keyboard.
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/emojilayout/index.html
Name: EmojiLayout

Package: com.ps.emojilibrary
Version: 1.0.8
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 376
Filename: .///debs/com.ps.emojilibrary_1.0.8_iphoneos-arm.deb
Size: 32424
MD5sum: 859fa64af76d67c3ea43192385ce24ee
SHA1: 2c60930f6c5c1257172cbdbfa0f99f56659a12ef
SHA256: 64fcc5c81e4c8cf59a1113f867a0e2bf01e24def993b6e625015be20a11a3808
Section: Development
Description: Master library for PoomSmart's emoji tweaks
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/emojilibrary/index.html
Name: EmojiLibrary

Package: com.ps.emojilibrary
Version: 1.0.9
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 376
Filename: .///debs/com.ps.emojilibrary_1.0.9_iphoneos-arm.deb
Size: 32400
MD5sum: c527723412e1e512ad06af915bd37a61
SHA1: 89547f5e6dfee5f96ed0fc20b8614c910da1a7f0
SHA256: 4b24f847062a39282631481063f0f062436c01478d44793477673afc6bbae040
Section: Development
Description: Master library for PoomSmart's emoji tweaks
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/emojilibrary/index.html
Name: EmojiLibrary

Package: com.ps.emojilocalization
Version: 1.0.11
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 272
Depends: mobilesubstrate, firmware (>= 5.1), firmware (<< 9.1)
Filename: .///debs/com.ps.emojilocalization_1.0.11_iphoneos-arm.deb
Size: 18490
MD5sum: 7c1368e44cfab972205981506dc5c8ea
SHA1: b62b6a70699f4cc34524fc9e1a370f65d41a74a1
SHA256: 0ae082c3baf93e5a0e6d11ca624815b22e6e920718f431c2a398851d101a6d99
Section: Tweaks
Description: Correct localization for emoji keyboard.
Author: PoomSmart
Name: EmojiLocalization

Package: com.ps.emojiportalpha
Version: 1.0.6
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 144
Depends: mobilesubstrate, preferenceloader, firmware (>= 5.1), firmware (<< 6.0), com.ps.emojilayout, com.ps.emojiattributes, com.ps.emojilocalization, com.ps.emojilibrary
Conflicts: com.ps.emoji10alpha
Filename: .///debs/com.ps.emojiportalpha_1.0.6_iphoneos-arm.deb
Size: 21428
MD5sum: aafe1c83afbbc48df6e3feb1345d4347
SHA1: f12f3a0babbcc7c0a0915f60fbca4e16fdf5208c
SHA256: 8bb862073d3453606994e19a97b7a50f5d6ac545e77a311bbd09415852190d42
Section: Tweaks
Description: Latest emojis for iOS 5.1
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/emojiportalpha/index.html
Name: EmojiPort (iOS 5.1) [Beta]

Package: com.ps.emojiportfix
Version: 1.5.10
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 268
Depends: mobilesubstrate, firmware (>= 8.3), firmware (<< 9.0), com.ps.emojiattributes, com.ps.emojilocalization, com.ps.emojiresources, com.ps.emojilibrary
Conflicts: org.thebigboss.emoji83plus, com.ps.emoji9fix, com.ps.emoji10fix
Filename: .///debs/com.ps.emojiportfix_1.5.10_iphoneos-arm.deb
Size: 8000
MD5sum: 48463b6e51e2045902d4ce43a63c4a3b
SHA1: 32daa2ad54cbc2b74845199ef0bd852e1e919967
SHA256: da63dca1109dce1700e25ac2f364c0cb2addf3d08da6788ab0df6197332c9f75
Section: Tweaks
Description: Latest emojis for iOS 8.3-8.4
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/emojiportfix/index.html
Name: EmojiPort (iOS 8.3-8.4)

Package: com.ps.emojiportlegacy
Version: 1.6.10
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 392
Depends: mobilesubstrate, preferenceloader, firmware (>= 6.0), firmware (<< 8.3), com.ps.emojilayout, com.ps.emojiattributes, com.ps.emojilocalization, com.ps.emojilibrary, firmware (<< 7.0) | com.ps.emojiresources
Conflicts: com.ps.emoji9legacy, com.ps.emoji10legacy
Filename: .///debs/com.ps.emojiportlegacy_1.6.10_iphoneos-arm.deb
Size: 57346
MD5sum: b10f53b88519088625e1c26016c62f9c
SHA1: 8577974cb421102f149eb6b8e8ea17043bba68f4
SHA256: dc7566619d367537c3905860b9c385ef581de203818bbd2357ff665a25bb7b5f
Section: Tweaks
Description: Latest emojis for iOS 6.0-8.2
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/emojiportlegacy/index.html
Name: EmojiPort (iOS 6.0-8.2)

Package: com.ps.emojiportlegacy
Version: 1.6.8
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 392
Depends: mobilesubstrate, preferenceloader, firmware (>= 6.0), firmware (<< 8.3), com.ps.emojilayout, com.ps.emojiattributes, com.ps.emojilocalization, com.ps.emojilibrary, firmware (<< 7.0) | com.ps.emojiresources
Conflicts: com.ps.emoji9legacy, com.ps.emoji10legacy
Filename: .///debs/com.ps.emojiportlegacy_1.6.8_iphoneos-arm.deb
Size: 55224
MD5sum: 94be995053bef2040cfcf28d1a6ee89e
SHA1: 1b35c0dd5cf037af5cff50f2072cad48f9820644
SHA256: 9d54b29206a140836052680bc61a0b0c8c4656fda0f900fee30789b77175dbcd
Section: Tweaks
Description: Latest emojis for iOS 6.0-8.2
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/emojiportlegacy/index.html
Name: EmojiPort (iOS 6.0-8.2)

Package: com.ps.emojiportlegacy
Version: 1.6.9
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 392
Depends: mobilesubstrate, preferenceloader, firmware (>= 6.0), firmware (<< 8.3), com.ps.emojilayout, com.ps.emojiattributes, com.ps.emojilocalization, com.ps.emojilibrary, firmware (<< 7.0) | com.ps.emojiresources
Conflicts: com.ps.emoji9legacy, com.ps.emoji10legacy
Filename: .///debs/com.ps.emojiportlegacy_1.6.9_iphoneos-arm.deb
Size: 56604
MD5sum: 72a94b34a1de310f569aa2516d525d25
SHA1: ad30c1c57bd05fd372a70da2477f81459b15cf3d
SHA256: 39001d47ae6d5e4e13a98bc723e8e513479f7873c63a9818c3fd19c3c7c4d740
Section: Tweaks
Description: Latest emojis for iOS 6.0-8.2
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/emojiportlegacy/index.html
Name: EmojiPort (iOS 6.0-8.2)

Package: com.ps.emojiportps
Version: 1.5.6
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 268
Depends: mobilesubstrate, firmware (>= 9.0), firmware (<< 10.0), com.ps.emojiattributes, com.ps.emojilibrary, firmware (>= 9.1) | com.ps.emojilocalization, firmware (>= 9.1) | com.ps.emojiresources
Conflicts: org.thebigboss.emoji83plus, com.hamzasood.emoji9, com.ps.emoji9ps, com.ps.emoji10ps
Filename: .///debs/com.ps.emojiportps_1.5.6_iphoneos-arm.deb
Size: 6730
MD5sum: 8c104387a765b54938df718ece658f66
SHA1: 57969fde2924e4ebd519dce985e7fb817448ef08
SHA256: fda233a4bc8e7cfbb2f5f90139f66ac7394c336b5be7faaad26e94e64a897e39
Section: Tweaks
Description: Latest emojis for iOS 9.0-9.3
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/emojiportps/index.html
Name: EmojiPort (iOS 9.0-9.3)

Package: com.ps.emojiportwt
Version: 1.1.8
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 12292
Depends: mobilesubstrate, firmware (>= 10.0), firmware (<< 11.0), com.ps.emojiattributes, com.ps.emojilibrary
Conflicts: com.ps.emoji10wt
Filename: .///debs/com.ps.emojiportwt_1.1.8_iphoneos-arm.deb
Size: 2362588
MD5sum: 317ba1b5a29ebfb460268f561aa9045c
SHA1: 485e514927f260d6c23aac549a499c3139a21e3a
SHA256: 66f4df842f426fb018e0eb5aa498069f115bf25051a7422816d7223b4ef748c1
Section: Tweaks
Description: Latest emojis for iOS 10
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/emojiportwt/index.html
Name: EmojiPort (iOS 10)

Package: com.ps.emojiresources
Version: 1.0.8
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 408
Depends: mobilesubstrate, firmware (>= 7.0), firmware (<< 9.1)
Filename: .///debs/com.ps.emojiresources_1.0.8_iphoneos-arm.deb
Size: 33622
MD5sum: baee12ba04881bb426f976f3ae95ef40
SHA1: 38929bf2b42642f8db76b773ae5ea97983ed0dff
SHA256: 8de8df2200735f627b65dfa586db88379949591deb8cf675410e215381cfeb6d
Section: Tweaks
Description: Extra Emoji category icons.
Author: PoomSmart
Name: EmojiResources

Package: com.ps.emojiresourcesdark
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 140
Filename: .///debs/com.ps.emojiresourcesdark_1.0.0_iphoneos-arm.deb
Size: 17138
MD5sum: 266d7293d9cb8a8323b37adf012a41a9
SHA1: 9a4c21c73e5d7fc56f63a82f57f8ec7bc7483803
SHA256: 06904d2196623c44ddb92bf2c8255fcf32739bef1532a1d7e69e23c9f7985f97
Section: Tweaks
Description: iOS 10.2+ dark emoji category icons.
Author: PoomSmart
Name: EmojiResources (Dark)

Package: com.ps.flexibleflipswitch
Version: 0.0.2-5
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 1920
Depends: mobilesubstrate, com.a3tweaks.flipswitch, com.shmoopillc.flexible
Filename: .///debs/com.ps.flexibleflipswitch_0.0.2-5_iphoneos-arm.deb
Size: 487380
MD5sum: 111501dbc44d014d66cc99a969941833
SHA1: a955c4bd265a489458118204e6a840ce4572bfea
SHA256: a0969d5ab8ee450228c98825e478a4673954a4cbd8f5db9f38cf095ac7d1846e
Section: Addons (Flipswitch)
Description: Flipswitch for FLEXible.
Author: PoomSmart
Name: FLEXible Flipswitch

Package: com.ps.flexmoji
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 120
Depends: mobilesubstrate, firmware (>= 6.0), firmware (<< 10.0)
Filename: .///debs/com.ps.flexmoji_1.0.3_iphoneos-arm.deb
Size: 5238
MD5sum: 712bcdba6272348d318d3d56ee0ae668
SHA1: 837460304a6c73cc4b0470671c7b55b25d4f43af
SHA256: 5e244892ecf53d0bf677e2fffecbc938189aaea0a30a1750bbcb5f823f8d3607
Section: Tweaks
Description: Unrestricted iOS emoji font size.
Author: PoomSmart
Name: Flexmoji [Beta]

Package: com.ps.highgraphics
Version: 1.0.4
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 120
Depends: mobilesubstrate, firmware (>= 7.0)
Filename: .///debs/com.ps.highgraphics_1.0.4_iphoneos-arm.deb
Size: 3410
MD5sum: 3217848a375be7023978bccd9911a5e5
SHA1: f1decc7a2af263d2975025d7ce5f991786ec2c6e
SHA256: b701e3e1c712103e9a0bcd85bc77c6f97eba7491f5ae7b3244ba2d9452ae7256
Section: Tweaks
Description: Best UIKit graphics for older devices.
Author: PoomSmart
Name: HighGraphics

Package: com.ps.keyedsubscript
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 56
Depends: mobilesubstrate, firmware (<< 6.0)
Filename: .///debs/com.ps.keyedsubscript_1.0.0_iphoneos-arm.deb
Size: 2038
MD5sum: 98cc19b3e2344d55bcd3f5efcc8add93
SHA1: a01e273ee1ea30c2ea85991747d86d334420d412
SHA256: 4eb2e283a42a27fb4eb8ec8abfb0b17575241274b6b1bd9b2467c993dbf45144
Description: objectForKeyedSubscript implementation for iOS < 6
Author: PoomSmart
Name: KeyedSubscript

Package: com.ps.mylapse
Version: 1.0-1
Architecture: iphoneos-arm
Installed-Size: 136
Depends: mobilesubstrate, firmware (>= 8.0)
Filename: .///debs/com.ps.mylapse_1.0-1_iphoneos-arm.deb
Size: 5788
MD5sum: d3c9920dd51b73bf5dc58499e7b7f404
SHA1: b25744441749925c46a34877a988dee066cc57e1
SHA256: 1e1585bf4b19478317e90a4ea04b223cca55ff2d3b980d6a30fcc4ed32de7082
Section: Tweaks
Description: Time-lapse extender.
Author: PoomSmart
Depiction: http://PoomSmart.github.io/repo/mylapse/index.html
Name: MyLapse

Package: com.ps.mywifs
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 152
Depends: mobilesubstrate, com.a3tweaks.flipswitch
Filename: .///debs/com.ps.mywifs_0.0.1_iphoneos-arm.deb
Size: 35604
MD5sum: 92a18b070bd2ff834ce2af7cb39182dc
SHA1: a0330a0af62876656c81f96d01afb7cab7cc0e5e
SHA256: 21235a16262668f2b7c397cf047f9e8cb9d71d06823dacd7cca36d2c99f1d649
Section: Addons (Flipswitch)
Priority: optional
Description: Flipswitch for MyWi, all three types
Author: PoomSmart
Name: MyWi Flipswitch

Package: com.ps.poweroptionfs
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 128
Depends: mobilesubstrate, com.a3tweaks.flipswitch
Filename: .///debs/com.ps.poweroptionfs_0.0.2_iphoneos-arm.deb
Size: 11208
MD5sum: c312000efcbc2b8c224a1ba79b7d0e21
SHA1: ada952d31fed48c6fc28fab4a9d97a00f2fd1b85
SHA256: c42ff59d2246a559779e88adbd35235347fbf45841cb0e05d05da9f370301369
Section: Addons (Flipswitch)
Description: Toggle for power actions, with confirmation
Author: PoomSmart
Name: Power Option FS

Package: com.ps.reachfix
Version: 1.0-2
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 60
Depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5101)
Filename: .///debs/com.ps.reachfix_1.0-2_iphoneos-arm.deb
Size: 4370
MD5sum: ae3b28c3b8630b1355ed261e66ce9496
SHA1: 901727654ccfee5699b26ce0954be1dc0d8c0e46
SHA256: 2333b1d4c58066ed69ce85966954892a4c92ae4f2d0422e552d2d8a251a441da
Section: Tweaks
Description: Reachability compatibility fix for iPod 5.
Author: PoomSmart
Depiction: http://PoomSmart.github.io/repo/reachfix/index.html
Name: ReachFix

Package: com.ps.roundedtable
Version: 1.0
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 284
Depends: mobilesubstrate, preferenceloader, applist, ws.hbang.common (>= 1.2), firmware (>= 7.0)
Filename: .///debs/com.ps.roundedtable_1.0_iphoneos-arm.deb
Size: 14194
MD5sum: 6b508c9b8548e16da8ce9d5d8440295f
SHA1: 30588630a94b39dd8d77b9c0a47b504004f7da52
SHA256: 9d409629fdd754a95b2fbd5ecbca15dab70dc20c2c37a43365780da6f79d404d
Section: Tweaks
Description: Rounded UITableView.
Author: PoomSmart
Depiction: http://PoomSmart.github.io/repo/roundedtable/index.html
Name: RoundedTable

Package: com.ps.roundedtable
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 284
Depends: mobilesubstrate, preferenceloader, applist, ws.hbang.common (>= 1.2), firmware (>= 7.0)
Filename: .///debs/com.ps.roundedtable_1.0.1_iphoneos-arm.deb
Size: 13940
MD5sum: b8e06170730b82949df3217be43d380f
SHA1: ed60ec1b10bd82a110e88a1638c909ae42a09431
SHA256: f2ae360187b6f0896c92e9dd374318c428dc59e069b2687698ee542a3fe80e4d
Section: Tweaks
Description: Rounded UITableView.
Author: PoomSmart
Depiction: http://PoomSmart.github.io/repo/roundedtable/index.html
Name: RoundedTable

Package: com.ps.sixtyfps
Version: 0.0.4
Architecture: iphoneos-arm
Installed-Size: 72
Depends: mobilesubstrate, firmware (>= 7.0), gsc.still-camera
Filename: .///debs/com.ps.sixtyfps_0.0.4_iphoneos-arm.deb
Size: 3272
MD5sum: a39452fbdcd2c25d33ade1110f899188
SHA1: 73fd3ffb1fbd84830207110f9cfaaa3b59ab7de9
SHA256: 3008435cfdbf59892c2266095cdd5524343d6b50ccf94de44d31f2b1b3e2fe41
Section: Tweaks
Description: 60 fps capture support for legacy camera.
Author: PoomSmart
Depiction: httpd://poomdmart.github.io/repo/60fps/index.html
Name: 60fps

Package: com.ps.slicesflipswitch
Version: 0.0.1-1
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 1776
Depends: mobilesubstrate, com.a3tweaks.flipswitch, firmware (>= 7.0)
Filename: .///debs/com.ps.slicesflipswitch_0.0.1-1_iphoneos-arm.deb
Size: 1719330
MD5sum: 8e3e2b7a03f6fd28cb172eefed3fa362
SHA1: d27d0b35f87463e419aa680a56677cda2c106b8e
SHA256: 0d83f676f96f76fc565387f46b6a780e0029a30b4c4e319360a56bafa5adac9b
Section: Addons (Flipswitch)
Description: Flipswitch for Slices.
Author: PoomSmart
Name: Slices Flipswitch

Package: com.ps.smarttapflipswitch
Version: 0.0.1-1
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 1768
Depends: mobilesubstrate, com.a3tweaks.flipswitch, firmware (>= 7.0)
Filename: .///debs/com.ps.smarttapflipswitch_0.0.1-1_iphoneos-arm.deb
Size: 1720488
MD5sum: 35a21a37b84e90034068384e14885f71
SHA1: 68cc5ab33b978a4f19e43bc0fb68016973f9db96
SHA256: 23eca51696aaf288f848ca7b22215a605be407f6994d46a0a10cf68d1ed9927c
Section: Addons (Flipswitch)
Description: Flipswitch for SmartTap.
Author: PoomSmart
Name: SmartTap Flipswitch

Package: com.ps.smoothkb
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 88
Depends: mobilesubstrate, firmware (>= 7.0)
Conflicts: org.thebigboss.smoothpop
Filename: .///debs/com.ps.smoothkb_1.0-1_iphoneos-arm.deb
Size: 3772
MD5sum: 7d3115663e69a705b9a20619278c076d
SHA1: 29cdbc7122e76938adcc9dca253e14c691be725c
SHA256: b3c0570d6f7b8764ea1201255c4e0c08edee93bf598859b576d14e4624e33416
Section: Tweaks
Description: Fade animation across keyboard typing.
Author: PoomSmart
Depiction: http://PoomSmart.github.io/repo/smoothkb/index.html
Name: SmoothKB

Package: com.ps.smsgroupname
Version: 0.0.1-1
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 120
Depends: mobilesubstrate
Filename: .///debs/com.ps.smsgroupname_0.0.1-1_iphoneos-arm.deb
Size: 3008
MD5sum: 47a1a66f6f3ebc6845c48228b21084c0
SHA1: a69bf8cda3bf7bf07b2f944e9bf62a9963745079
SHA256: 63fe110655963e028c49bad59bfb0a233b257e62aa3d3f5a2af470b38664e616
Section: Tweaks
Description: Rename SMS group conversation.
Author: PoomSmart
Name: SMSGroupName

Package: com.ps.staticzoom
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 120
Depends: mobilesubstrate, firmware (>= 4.0)
Filename: .///debs/com.ps.staticzoom_0.0.2_iphoneos-arm.deb
Size: 5268
MD5sum: 76c3a1d5264806bb2471363d152621e4
SHA1: cfa98278658b877af29625d5902aa576eed0a864
SHA256: e628dfd3519513464d3b9469c1e1e2625136f86aaecfdff525a05f25560a5a9e
Section: Tweaks
Description: Always show zoom slider in camera app.
Author: PoomSmart
Depiction: http://PoomSmart.github.io/repo/staticzoom/index.html
Name: StaticZoom

Package: com.ps.swipekey
Version: 1.0-2
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 92
Depends: mobilesubstrate, preferenceloader, firmware (>= 5.0)
Replaces: org.thebigboss.swipekey
Filename: .///debs/com.ps.swipekey_1.0-2_iphoneos-arm.deb
Size: 7632
MD5sum: 5de0895b1023aa0625515fa4ed7c0d1c
SHA1: 294db066d7605c9f79be0defc564bac60292c669
SHA256: 7c5f2164266ccda1e37c3f1a6deb87677339928243003bd7e4335cfa7d0f143d
Section: Tweaks
Description: Swipe across keyboard for continuous typing!
Author: PoomSmart
Depiction: http://PoomSmart.github.io/repo/swipekey/index.html
Name: SwipeKey [Beta]

Package: com.ps.tapformore
Version: 1.0
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 128
Depends: firmware (>= 4.0), firmware (<< 8.0), preferenceloader
Filename: .///debs/com.ps.tapformore_1.0_iphoneos-arm.deb
Size: 15454
MD5sum: 3aa4d64b0877ee2b5af76f998f1b3de1
SHA1: 43225efcc6d402bbf53c7d94766c76b90e23014d
SHA256: ef6f1e8e674d00be95cf811a81f39a958c08de8f73ea03c228d031fb6135e5dd
Section: Tweaks
Description: Manage packages via tap.
Author: PoomSmart
Depiction: http://PoomSmart.github.io/repo/tapformore/index.html
Name: TapForMore

Package: com.ps.tapformore
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 128
Depends: firmware (>= 4.0), firmware (<< 8.0), preferenceloader
Filename: .///debs/com.ps.tapformore_1.0.1_iphoneos-arm.deb
Size: 14760
MD5sum: ad5cfcbdb8d3546f3f1eac6fde6e4d66
SHA1: 6e9a9dd7b9aa3fca9e97b118f32cb1037ede7d2c
SHA256: 797b27e5b34825120bc120d15e6b82f3824581cb716d3f8a82f57d98c2811354
Section: Tweaks
Description: Manage packages via tap.
Author: PoomSmart
Depiction: https://poomSmart.github.io/repo/tapformore/index.html
Name: TapForMore

Package: org.thebigboss.camblur7
Version: 1.6.4
Architecture: iphoneos-arm
Installed-Size: 1276
Depends: mobilesubstrate, preferenceloader, org.thebigboss.transparentcamerabar, ws.hbang.common (>= 1.2), firmware (>= 7.0), gsc.still-camera | gsc.front-facing-camera
Filename: .///debs/org.thebigboss.camblur7_1.6.4_iphoneos-arm.deb
Size: 154126
MD5sum: 43b07ba4e0ce65865eb00f537c9b454e
SHA1: e180b31dfcd8f892aa384fab8633efd5f3654374
SHA256: 3cca63db37897eba3dd8745b0924b482dff9f0274749aa98cec3b52d35f5cb46
Section: Tweaks
Description: Blurry cool camera interface.
Author: PoomSmart
Icon: file:///Library/PreferenceBundles/CamBlur7Settings/CamBlur7@2x.png
Name: CamBlur7 (Debug)

Package: org.thebigboss.cfprefsdfix
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 200
Depends: firmware (>= 8.0), mobilesubstrate
Replaces: com.ps.cfprefsdfix
Filename: .///debs/org.thebigboss.cfprefsdfix_1.0-1_iphoneos-arm.deb
Size: 4902
MD5sum: 795dee0e08386a29151a5f39e993baa5
SHA1: c7561b0ab045ba10957404e848418380e4a159c8
SHA256: 7e5d25168fd958724580f085da67b301f746431a2881c2537c6622e50cbdfad9
Section: Tweaks
Description: Restore older better preferences saving method.
Author: PoomSmart
Name: cfprefsd Fix

Package: org.thebigboss.changevolwithbtnfs
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 144
Depends: mobilesubstrate, com.a3tweaks.flipswitch
Filename: .///debs/org.thebigboss.changevolwithbtnfs_0.0.1_iphoneos-arm.deb
Size: 22424
MD5sum: 3a8363e1a0b6c673347f69d648e34f38
SHA1: 90306a54ee87c6aef096c4995b2844a8185af823
SHA256: d759e4ce06bbc5b3cae3fe1250df4c5a012b0189960a17312e378615aa55d3ca
Section: Addons (Flipswitch)
Description: Flipswitch for volume change with buttons
Author: PoomSmart
Name: Change Vol With Buttons FS

Package: org.thebigboss.swipeformore
Version: 1.1.8
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 212
Depends: firmware (>= 8.0), preferenceloader
Filename: .///debs/org.thebigboss.swipeformore_1.1.8_iphoneos-arm.deb
Size: 28552
MD5sum: 7a33df621a2c73b2db459ba0a55501d9
SHA1: 169258e7e8c0b6da060045829c3cfca267bf0750
SHA256: e7253fa8b7d978ac0b1106ff07295976dfe195ba68cc83ef09672a23e038572c
Section: Tweaks
Description: Manage packages via swipe.
Author: PoomSmart
Name: SwipeForMore (Debug)

